,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(7), Hit points(2), Wisdom(2), Intelligence(2),     |
|     | Spell point regeneration(2)                                     |
|   2 | Spell points(7), Hit points(2), Wisdom(3), Intelligence(2),     |
|     | Spell point regeneration(2)                                     |
|   3 | Spell points(8), Hit points(3), Wisdom(3), Intelligence(3),     |
|     | Spell point regeneration(3)                                     |
|   4 | Spell points(7), Hit points(2), Wisdom(2), Intelligence(2),     |
|     | Spell point regeneration(2)                                     |
|   5 | Spell points(8), Hit points(3), Wisdom(3), Intelligence(3),     |
|     | Spell point regeneration(3)                                     |
|   6 | Spell points(8), Hit points(3), Wisdom(3), Intelligence(3),     |
|     | Spell point regeneration(3)                                     |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell conjure greater elemental to 20%
May train skill elemental mastery to 20%
May train skill elemental favor to 20%
May train skill fire lore to 40%
May train skill air lore to 40%
May train skill earth lore to 40%
May train skill water lore to 40%
------------------------------------------------------.

Level 2 abilities:
May study spell conjure greater elemental to 40%
May train skill elemental mastery to 40%
May train skill elemental favor to 40%
May train skill fire lore to 55%
May train skill air lore to 55%
May train skill earth lore to 55%
May train skill water lore to 55%
------------------------------------------------------.

Level 3 abilities:
May study spell conjure greater elemental to 60%
May train skill elemental mastery to 60%
May train skill elemental favor to 60%
May train skill fire lore to 70%
May train skill air lore to 70%
May train skill earth lore to 70%
May train skill water lore to 70%
------------------------------------------------------.

Level 4 abilities:
May study spell conjure greater elemental to 80%
May train skill elemental mastery to 75%
May train skill elemental favor to 80%
May train skill fire lore to 85%
May train skill air lore to 85%
May train skill earth lore to 85%
May train skill water lore to 85%
------------------------------------------------------.

Level 5 abilities:
May study spell conjure greater elemental to 90%
May train skill elemental mastery to 90%
May train skill elemental favor to 90%
May train skill fire lore to 90%
May train skill air lore to 90%
May train skill earth lore to 90%
May train skill water lore to 90%
------------------------------------------------------.

Level 6 abilities:
May study spell conjure greater elemental to 100%
May train skill elemental mastery to 100%
May train skill elemental favor to 100%
May train skill fire lore to 100%
May train skill air lore to 100%
May train skill earth lore to 100%
May train skill water lore to 100%
------------------------------------------------------.
