,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(9), Wisdom(3), Intelligence(1),                    |
|     | Spell point regeneration(2)                                     |
|   2 | Spell points(10), Wisdom(3), Intelligence(2),                   |
|     | Spell point regeneration(2), Fire resistance(1)                 |
|   3 | Spell points(11), Wisdom(4), Intelligence(2),                   |
|     | Spell point regeneration(3), Fire resistance(1)                 |
|   4 | Spell points(9), Wisdom(3), Intelligence(1),                    |
|     | Spell point regeneration(2)                                     |
|   5 | Spell points(10), Wisdom(3), Intelligence(2),                   |
|     | Spell point regeneration(2), Fire resistance(1)                 |
|   6 | Spell points(11), Wisdom(4), Intelligence(2),                   |
|     | Spell point regeneration(3), Fire resistance(1)                 |
|   7 | Spell points(9), Wisdom(3), Intelligence(1),                    |
|     | Spell point regeneration(2)                                     |
|   8 | Spell points(10), Wisdom(3), Intelligence(2),                   |
|     | Spell point regeneration(2), Fire resistance(1)                 |
|   9 | Spell points(11), Wisdom(4), Intelligence(2),                   |
--More-- (57%) 

|     | Spell point regeneration(3), Fire resistance(1)                 |
|  10 | Spell points(9), Wisdom(3), Intelligence(1),                    |
|     | Spell point regeneration(2)                                     |
|  11 | Spell points(10), Wisdom(3), Intelligence(2),                   |
|     | Spell point regeneration(2), Fire resistance(1)                 |
|  12 | Spell points(11), Wisdom(4), Intelligence(2),                   |
|     | Spell point regeneration(3), Fire resistance(1)                 |
|  13 | Spell points(9), Wisdom(3), Intelligence(1),                    |
|     | Spell point regeneration(2)                                     |
|  14 | Spell points(10), Wisdom(3), Intelligence(2),                   |
|     | Spell point regeneration(2), Fire resistance(1)                 |
|  15 | Spell points(11), Wisdom(4), Intelligence(2),                   |
|     | Spell point regeneration(3), Fire resistance(1)                 |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell ashes to ashes to 10%
May study spell circle of life to 10%
May study spell inner power to 10%
May study spell meteor storm to 10%
May study spell unbeliever's doom to 10%
May study spell wrath of god to 10%
May train skill rectitude to 10%
May train skill will of god to 10%
May train skill righteousness to 10%
May train skill litany to 10%
May train skill quick chant to 70%
May train skill purity of spirit to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell ashes to ashes to 15%
May study spell circle of life to 15%
May study spell inner power to 15%
--More-- (9%) 


May study spell meteor storm to 15%
May study spell unbeliever's doom to 15%
May study spell wrath of god to 15%
May train skill rectitude to 15%
May train skill will of god to 15%
May train skill righteousness to 15%
May train skill litany to 15%
------------------------------------------------------.

Level 3 abilities:
May study spell ashes to ashes to 20%
May study spell circle of life to 20%
May study spell inner power to 20%
May study spell meteor storm to 20%
May study spell unbeliever's doom to 20%
May study spell wrath of god to 20%
May train skill rectitude to 20%
May train skill righteousness to 20%
May train skill will of god to 20%
May train skill purity of spirit to 10%
--More-- (18%) 

May train skill litany to 20%
------------------------------------------------------.

Level 4 abilities:
May study spell ashes to ashes to 30%
May study spell circle of life to 30%
May study spell inner power to 30%
May study spell meteor storm to 30%
May study spell unbeliever's doom to 30%
May study spell wrath of god to 30%
May train skill rectitude to 30%
May train skill will of god to 30%
May train skill righteousness to 30%
May train skill quick chant to 75%
May train skill litany to 30%
------------------------------------------------------.

Level 5 abilities:
May study spell ashes to ashes to 35%
May study spell circle of life to 35%
--More-- (28%) 

May study spell holy glow to 55%
May study spell inner power to 35%
May study spell meteor storm to 35%
May study spell unbeliever's doom to 35%
May study spell wrath of god to 35%
May train skill rectitude to 35%
May train skill will of god to 35%
May train skill righteousness to 35%
May train skill litany to 35%
------------------------------------------------------.

Level 6 abilities:
May study spell ashes to ashes to 40%
May study spell circle of life to 40%
May study spell inner power to 40%
May study spell meteor storm to 40%
May study spell unbeliever's doom to 40%
May study spell wrath of god to 40%
May train skill rectitude to 40%
May train skill righteousness to 40%
--More-- (37%) 

May train skill will of god to 40%
May train skill purity of spirit to 15%
May train skill litany to 40%
------------------------------------------------------.

Level 7 abilities:
May study spell ashes to ashes to 50%
May study spell circle of life to 50%
May study spell inner power to 50%
May study spell meteor storm to 50%
May study spell unbeliever's doom to 50%
May study spell wrath of god to 50%
May train skill rectitude to 50%
May train skill will of god to 50%
May train skill righteousness to 50%
May train skill quick chant to 80%
May train skill litany to 50%
------------------------------------------------------.

Level 8 abilities:
--More-- (46%) 

May study spell ashes to ashes to 55%
May study spell circle of life to 55%
May study spell inner power to 55%
May study spell meteor storm to 55%
May study spell unbeliever's doom to 55%
May study spell wrath of god to 55%
May train skill rectitude to 55%
May train skill righteousness to 55%
May train skill will of god to 55%
May train skill purity of spirit to 20%
May train skill litany to 55%
------------------------------------------------------.

Level 9 abilities:
May study spell ashes to ashes to 60%
May study spell circle of life to 60%
May study spell inner power to 60%
May study spell meteor storm to 60%
May study spell unbeliever's doom to 60%
May study spell wrath of god to 60%
--More-- (56%) 
May train skill rectitude to 60%
May train skill will of god to 60%
May train skill righteousness to 60%
May train skill quick chant to 85%
May train skill litany to 60%
------------------------------------------------------.

Level 10 abilities:
May study spell ashes to ashes to 70%
May study spell circle of life to 70%
May study spell holy glow to 60%
May study spell inner power to 70%
May study spell meteor storm to 70%
May study spell unbeliever's doom to 70%
May study spell wrath of god to 70%
May train skill rectitude to 70%
May train skill will of god to 70%
May train skill righteousness to 70%
May train skill litany to 70%
------------------------------------------------------.
--More-- (65%) 


Level 11 abilities:
May study spell ashes to ashes to 75%
May study spell circle of life to 75%
May study spell inner power to 75%
May study spell meteor storm to 75%
May study spell unbeliever's doom to 75%
May study spell wrath of god to 75%
May train skill rectitude to 75%
May train skill will of god to 75%
May train skill righteousness to 75%
May train skill litany to 75%
May train skill quick chant to 90%
May train skill purity of spirit to 25%
------------------------------------------------------.

Level 12 abilities:
May study spell ashes to ashes to 80%
May study spell circle of life to 80%
May study spell inner power to 80%
--More-- (75%) 

May study spell meteor storm to 80%
May study spell unbeliever's doom to 80%
May study spell wrath of god to 80%
May train skill rectitude to 80%
May train skill will of god to 80%
May train skill righteousness to 80%
May train skill litany to 80%
------------------------------------------------------.

Level 13 abilities:
May study spell ashes to ashes to 90%
May study spell circle of life to 90%
May study spell inner power to 90%
May study spell meteor storm to 90%
May study spell unbeliever's doom to 90%
May study spell wrath of god to 90%
May train skill rectitude to 90%
May train skill will of god to 90%
May train skill righteousness to 90%
May train skill litany to 90%
--More-- (84%) 

May train skill quick chant to 95%
May train skill purity of spirit to 30%
------------------------------------------------------.

Level 14 abilities:
May study spell ashes to ashes to 95%
May study spell circle of life to 95%
May study spell inner power to 95%
May study spell meteor storm to 95%
May study spell unbeliever's doom to 95%
May study spell wrath of god to 95%
May train skill rectitude to 95%
May train skill will of god to 95%
May train skill righteousness to 95%
May train skill litany to 95%
------------------------------------------------------.

Level 15 abilities:
May study spell ashes to ashes to 100%
May study spell circle of life to 100%
--More-- (93%) 

May study spell holy glow to 65%
May study spell inner power to 100%
May study spell meteor storm to 100%
May study spell unbeliever's doom to 100%
May study spell wrath of god to 100%
May train skill rectitude to 100%
May train skill will of god to 100%
May train skill righteousness to 100%
May train skill litany to 100%
May train skill quick chant to 100%
May train skill purity of spirit to 35%
------------------------------------------------------.

Notguild:
Hospitalar
Templar
