,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(5), Hit points(1), Wisdom(2), Intelligence(1),     |
|     | Spell point regeneration(2)                                     |
|   2 | Spell points(5), Hit points(1), Wisdom(3), Intelligence(1),     |
|     | Spell point regeneration(3)                                     |
|   3 | Spell points(5), Hit points(1), Wisdom(2), Intelligence(1),     |
|     | Spell point regeneration(2)                                     |
|   4 | Spell points(5), Hit points(2), Wisdom(3), Intelligence(2),     |
|     | Spell point regeneration(3)                                     |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell deprive warmth to 50%
May study spell elemental disarray to 80%
May study spell energetic frailty to 50%
May study spell fragile frame to 50%
May study spell incendiary coating to 50%
May train skill mastery of shielding to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell deprive warmth to 60%
May study spell elemental disarray to 85%
May study spell energetic frailty to 60%
May study spell fragile frame to 60%
May study spell incendiary coating to 60%
May train skill mastery of shielding to 20%
------------------------------------------------------.

Level 3 abilities:
May study spell deprive warmth to 80%
May study spell elemental disarray to 90%
May study spell energetic frailty to 80%
May study spell fragile frame to 80%
May study spell incendiary coating to 80%
May train skill mastery of shielding to 30%
------------------------------------------------------.

Level 4 abilities:
May study spell deprive warmth to 100%
May study spell elemental disarray to 100%
May study spell energetic frailty to 100%
May study spell fragile frame to 100%
May study spell incendiary coating to 100%
May train skill mastery of shielding to 40%
------------------------------------------------------.

Subguilds:
Master_Abjurers 6