,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|   2 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   3 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|   4 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   5 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|   6 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   7 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(3)                                       |
|   8 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   9 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|  10 | Hit points(10), Constitution(3), Dexterity(1), Strength(1),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill rescue to 50%
May train skill inner strength to 50%
May train skill berserk to 75%
May train skill calm down to 50%
May train skill rage to 50%
May train skill battle hardness to 10%
May train skill bravery to 50%
May train skill battle tactics to 50%
May train skill ignore pain to 50%
------------------------------------------------------.

Level 2 abilities:
May train skill rescue to 55%
May train skill bravery to 55%
May train skill system shock to 65%
May train skill inner strength to 55%
May train skill battle hardness to 20%
May train skill rage to 55%
May train skill battle tactics to 55%
May train skill ignore pain to 60%
------------------------------------------------------.

Level 3 abilities:
May train skill rescue to 60%
May train skill inner strength to 60%
May train skill system shock to 70%
May train skill berserk to 80%
May train skill calm down to 60%
May train skill rage to 65%
May train skill bravery to 65%
May train skill battle hardness to 30%
May train skill battle tactics to 60%
May train skill ignore pain to 65%
------------------------------------------------------.

Level 4 abilities:
May train skill rescue to 70%
May train skill bravery to 70%
May train skill calm down to 65%
May train skill system shock to 75%
May train skill inner strength to 65%
May train skill battle hardness to 40%
May train skill rage to 70%
May train skill battle tactics to 65%
------------------------------------------------------.

Level 5 abilities:
May train skill rescue to 75%
May train skill inner strength to 70%
May train skill system shock to 80%
May train skill berserk to 85%
May train skill calm down to 70%
May train skill rage to 75%
May train skill bravery to 85%
May train skill battle hardness to 50%
May train skill battle tactics to 70%
May train skill ignore pain to 75%
------------------------------------------------------.

Level 6 abilities:
May train skill system shock to 85%
May train skill battle tactics to 75%
May train skill battle hardness to 60%
May train skill inner strength to 75%
------------------------------------------------------.

Level 7 abilities:
May train skill inner strength to 80%
May train skill system shock to 90%
May train skill berserk to 90%
May train skill calm down to 75%
May train skill rage to 85%
May train skill bravery to 90%
May train skill battle hardness to 70%
May train skill battle tactics to 80%
May train skill ignore pain to 85%
------------------------------------------------------.

Level 8 abilities:
May train skill rescue to 85%
May train skill calm down to 85%
May train skill system shock to 95%
May train skill inner strength to 85%
May train skill battle hardness to 80%
May train skill rage to 90%
May train skill battle tactics to 85%
------------------------------------------------------.

Level 9 abilities:
May train skill rescue to 90%
May train skill inner strength to 90%
May train skill system shock to 100%
May train skill berserk to 95%
May train skill calm down to 90%
May train skill battle hardness to 90%
May train skill bravery to 100%
May train skill battle tactics to 90%
May train skill ignore pain to 90%

------------------------------------------------------.

Level 10 abilities:
May train skill rescue to 100%
May train skill calm down to 100%
May train skill berserk to 100%
May train skill inner strength to 100%
May train skill battle hardness to 100%
May train skill rage to 100%
May train skill battle tactics to 100%
May train skill ignore pain to 100%
------------------------------------------------------.
