Updated 9/25/05
,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(7), Spell points(3), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(2)                    |
|   2 | Hit points(7), Spell points(3), Dexterity(2), Strength(2),      |
|     | Constitution(1), Spell point regeneration(2)                    |
|   3 | Hit points(7), Spell points(3), Dexterity(2), Strength(2),      |
|     | Constitution(1), Spell point regeneration(2)                    |
|   4 | Hit points(7), Spell points(3), Dexterity(2), Strength(2),      |
|     | Constitution(1), Spell point regeneration(2)                    |
|   5 | Hit points(7), Spell points(3), Dexterity(2), Strength(2),      |
|     | Constitution(2), Spell point regeneration(2)                    |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell ice blade to 60%
May study spell neutralize blade to 80%
May study spell poison blade to 75%
May train skill make poison shuriken to 75%
May train skill zhinakoku to 55%
------------------------------------------------------.

Level 2 abilities:
May study spell ice blade to 70%
May study spell neutralize blade to 85%
May study spell poison blade to 80%
May train skill make poison shuriken to 80%
May train skill zhinakoku to 60%
------------------------------------------------------.

Level 3 abilities:
May study spell ice blade to 80%
May study spell neutralize blade to 90%
May study spell poison blade to 85%
May train skill make poison shuriken to 85%
May train skill zhinakoku to 65%
------------------------------------------------------.

Level 4 abilities:
May study spell ice blade to 90%
May study spell neutralize blade to 95%
May study spell poison blade to 90%
May train skill make poison shuriken to 90%
May train skill zhinakoku to 70%
------------------------------------------------------.

Level 5 abilities:
May study spell ice blade to 100%
May study spell neutralize blade to 100%
May study spell poison blade to 100%
May train skill make poison shuriken to 100%
May train skill zhinakoku to 75%
------------------------------------------------------.
 
